spring.application.name=employee_management

# application.properties
spring.datasource.url=jdbc:mysql://localhost/unicorn
spring.datasource.username=root
spring.datasource.password=Welcome_1

#display sql in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create-drop

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

# Define file appender
logging.file.path=./log

# Enable httpexchanges for all API endpoints
management.endpoints.web.exposure.include=*